# mouse tracking allows to switch region focus by clicking
#mousetrack on

startup_message off

#host key
#escape ^Bb

#No Microsoft linebreaks
crlf off

#Makes error messages cryptic
#nethack on

#defflow on # will force screen to process ^S/^Q
deflogin on
#autodetach off

#enable UTF8
#defutf8 on

# turn visual bell on
vbell off
vbell_msg "..."

# define a bigger scrollback, default is 100 lines
defscrollback 1024

#use alternate screenw
#altscreen on

# you  will  receive the activity notification message in the status line
# the window will also be marked with an ‘@’ in the window-status display
defmonitor on
# change the way screen does highlighting for text marking and printing messages
sorendition "=b Kd" 
# When  any activity occurs in a background window that is being monitored
# screen displays a notification in the message line
activity "activity -> %n%f %t" # window number , flags of the window , window title

# Defines the time message is displayed (default 5s)
msgwait 2
msgminwait 0

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind ^k
bind L
bind ^\

# my binds
# navigating regions with Ctrl-arrows
bindkey "^[[1;5D" focus left
bindkey "^[[1;5C" focus right
bindkey "^[[1;5A" focus up
bindkey "^[[1;5B" focus down

# switch windows with F3 (prev) and F4 (next)
bindkey "^[OR" prev
bindkey "^[OS" next

# switch layouts with Ctrl+F3 (prev layout) and Ctrl+F4 (next)
bindkey "^[O1;5R" layout prev
bindkey "^[O1;5S" layout next

# F2 puts Screen into resize mode. Resize regions using hjkl keys.
bindkey "^[OQ" eval "command -c rsz" # enter resize mode

# use hjkl keys to resize regions
bind -c rsz h eval "resize -h -5" "command -c rsz"
bind -c rsz j eval "resize -v -5" "command -c rsz"
bind -c rsz k eval "resize -v +5" "command -c rsz"
bind -c rsz l eval "resize -h +5" "command -c rsz"

# quickly switch between regions using tab and arrows
bind -c rsz \t    eval "focus"       "command -c rsz" # Tab
bind -c rsz -k kl eval "focus left"  "command -c rsz" # Left
bind -c rsz -k kr eval "focus right" "command -c rsz" # Right
bind -c rsz -k ku eval "focus up"    "command -c rsz" # Up
bind -c rsz -k kd eval "focus down"  "command -c rsz" # Down
#²
bindkey -d ² command 

#F1
bindkey -d ^[[11~ help
#F2
bindkey -d ^[[12~ split
#F3
bindkey -d ^[[13~ split -v     
#F4
bindkey -d ^[[14~ remove

bindkey -k k5 resize -1
bindkey -k k6 resize +1
bindkey -k k7 focus up
bindkey -k k8 focus down

bindkey -k k9 screen -t ''
bindkey -k k; title 
bindkey -k F1 prev
bindkey -k F2 next

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

#Hard status settings
# Color table:
# # 0 Black             .    leave color unchanged
# # 1 Red               b    blue
# # 2 Green             c    cyan
# # 3 Brown / yellow    d    default color
# # 4 Blue              g    green           b    bold
# # 5 Purple            k    blacK           B    blinking
# # 6 Cyan              m    magenta         d    dim
# # 7 White             r    red             r    reverse
# # 8 unused/illegal    w    white           s    standout
# # 9 transparent       y    yellow          u    underline
# #
hardstatus on
hardstatus alwayslastline
#hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-}'
#hardstatus string '%{= kg}@[%{B}%H%? %1`%?%{g}] %= %{= kw}%-w%{= r}[%{+b yk} %n*%t%?(%u)%? %{= kg} %{= r}] %{-}%+w%{= kg}  %=%{g}  %{= kG}[%{B}%m/%d %{W}%C%A%{g}]'

hardstatus string '%{= dg}[%{B}%H%{g}] %= %{= dw}%-w%{= Y}[%{+ dW}%n*%t%?(%u)%?%{= dw}%{= Y}]%{-}%+w%{= dg}  %=%{g} %{= dg}[%{w}%Y-%m-%d_%c%{g}]' 

# host   %{= dg}[%{B}%H%{g}]
# center %= %{= dw}%-w%{= Y}[%{+ dW}%n*%t%?(%u)%?%{= dw}%{= Y}]%{-}%+w%{= dg}  %=%{g} 
# time   %{= dg}[%{w}%Y-%m-%d_%c%{g}]


#hardstatus string "%{.kc} %= %-w%{.BW}%n %t%{-}%+w %= %{..c}%H"
#hardstatus string "%{.kc} %= %-w%{.BW}%n %t%{-}%+w %= %{..c}%H"
#hardstatus string '%{= kg}[%{Y}%H%{g}][%= %{= kw}%?%-Lw%?%{=b kR}(%{W}%n-%t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{g}[%{B}%m.%d.%Y %{G}%c%{g}]'
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
#hardstatus string '%{= kB}[%H]%= %{w}%?%-Lw%?%{B}(%{g}%n-%t%?(%u)%?%{B})%{w}%?%+Lw%?%?%= %{B}[%{m}%c%{B}]'

#caption
#caption always "%{.kc} %= %-w%{.BW}%n %t%{-}%+w %= %{..c}%H"
#caption always "%{= kw}%?%-Lw%?%{+b kw}%n*%t%f %?(%u)%?%{= kw}%?%+Lw%?"
#caption always "%{= kc}%H (system load: %l)%-21=%{= .m}%D %d.%m.%Y %0c"
#caption always "%{= 11}%{+b w}Screen: %n | %h %=%t %c"


# 256 colors
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce on
#termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#
termcapinfo xterm*|xs|rxvt ti@:te@

# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5
