[user]
        name = 
        email = 
[core]
        autocrlf = false
        pager = less -FXRS
[merge]
        tool = kdiff3
[color]
        ui = auto
[diff]
    guitool = kdiff3
    tool = vimdiff

[alias]
    tree = log --graph --oneline --branches --remotes --tags --decorate --color
    tree-s = log --graph --oneline --remotes --tags --decorate --color
    tree2 = !"git tree-specific --all"
    tree-specific = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'




~                                                                                                                                                                                                
~                                                                                                                                                                                                
~                                                                                                                                                                                                
~                                                                                                                                                                                                
~                  